#rest.api.user.admin.username=mitesh
spring.datasource.url=jdbc:mysql://localhost:3306/restsecurity
spring.datasource.username=springuser
#Passing it as arguments
spring.datasource.password=ThePassword

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging changes , Only for local Development
logging.file.name=F:\\Java Workspace\\RestSecurityLogs\\RestSecurityLogs.log
logging.file.max-size=10MB
logging.file.max-history=5


#Custom properties
api.user.admin.username=myadmin
api.user.admin.password=mypassword

spring.jpa.hibernate.ddl-auto=none