#rest.api.user.admin.username=mitesh
spring.datasource.url=jdbc:mysql://localhost:3306/restsecurity
spring.datasource.username=springuser
#Passing it as arguments
#spring.datasource.password=ThePassword

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none